# gox

./: pom.xml  testng.xml
src/main/resources/: config.properties  log4j2.xml
src/test/java/Tasks/: LoginPageTask.java
src/test/java/actions/: Clicks.java  GetText.java  GetTitle.java  WaitVisibility.java  Write.java
src/test/java/listeners/: ExecutionListener.java  SuiteListener.java  TestListener.java
src/test/java/patterns/: Singleton.java
src/test/java/tests/: LoginTest.java
src/test/java/ui/: LoginPage.java
src/test/java/utils/: Log4j2.java  ReadParameters.java
src/test/java/wd/: BrowserManager.java  ChromeDriverCreator.java
